[00:25.03] 小さな傷でも 私に見せてよ
[00:30.04] 時々淋しくなるから
[00:34.54] 
[00:35.23] 知らない間に 食べてるそれは何？
[00:40.19] 最近のお気に入りなのかな
[00:46.19] 
[00:44.99] どうして 知らない事が増えるのかな
[00:50.09] 全てを見せた後に
[00:54.09] 
[00:55.86] 小さな傷でも 私に見せてよ
[01:00.66] 時々淋しくなるから
[01:05.16] 
[01:13.53] 隠しているもの 私に見せてよ
[01:18.54] 内容によっては怒るけど
[01:24.04] 
[01:23.84] 些細な発見も 私に見せてよ
[01:28.62] それだけで嬉しくなるから
[01:34.62] 
[01:33.47] こうして 話せない事が増えたのは
[01:38.28] 離れる隙が無いからか？ あぁ
[01:45.28] 
[01:46.80] 右手のペンダコも 私に見せてよ
[01:51.94] お腹の肉付きも 私に見せてよ
[01:57.00] 流した涙も 私に見せてよ
[02:02.17] 私に見せてよ